timeout 30
log_level eftw

<cgi>
    HTTP*
    AUTH_PASSWORD
    AUTH_TYPE
    CONTENT_TYPE
    GATEWAY_INTERFACE
    PATH_TRANSLATED
    REMOTE_ADDR
    REMOTE_HOST
    REMOTE_IDENT
    REMOTE_USER
    PATH_INFO
    SERVER_NAME
    SERVER_PORT
    SERVER_SOFTWARE
</cgi>

<server NodeJS>
   type Node.js
   host 127.0.0.1
   tcp_port 7777
</server>

<location /mgweb >
  function /opt/qoper8/mapped/myRouter.mjs
  servers NodeJS
</location >


